\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Description and Requirements}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page where user can specify parameters for the word cloud they wish to generate.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample word cloud that our algorithm will be able to generate.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample rendering of the screen once the user has selected ‘typescript’. This creates a bar chart where the x-axis is time within the selected range (10-21-18 to 10-22-18) and the y-axis is the relative frequency. Finally, the color corresponds to the sentiment toward the word. For example, we can see that ‘typescript’ was not very popular at the start of the day, but became more popular as the day went on.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample use case diagram for the application. Once a user enters a query, the application will fetch data by querying Reddit’s API and generate the word cloud based on frequency. If a user then clicks on a certain word, the application will generate sentiment analysis.}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capability}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front-end designer - Kelvin Zhang}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fetching and filtering data - Vishaal Agartha}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Computation - Albert Pan and Anav Sanghvi}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}World Cloud Rendering - CJ Ordog}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sentiment Analysis Chart - Karen Zhang}{7}{subsection.4.5}}
